{
  "name": "star-unit",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Jakub Olejarczyk",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "scripts": {
    "prettier": "npx prettier . --write",
    "suj": "node packages/star-unit/js/src/cli test"
  },
  "devDependencies": {
    "@star-unit/js": "1.0.25",
    "prettier": "3.5.3"
  }
}
