{
  "name": "star-unit",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Jakub Olejarczyk",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "commander": "^13.1.0"
  },
  "scripts": {
    "suj": "node packages/star-unit/js/src/cli init"
  },
  "devDependencies": {
    "@star-unit/js": "^1.0.11"
  }
}
