{
  "name": "@star-unit/cli",
  "version": "1.0.1",
  "description": "",
  "author": "Jakub Olejarczyk",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "star-unit": "./index.js"
  },
  "keywords": [],
  "scripts": {
    "build": "tsc && cp package.json dist/package.json",
    "publis": "cd dist && npm publish --access public"
  }
}
